<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishn's | GYM</title>
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
</head>
<body>
    <header class = "header">
        <div class="left">
            <img src="./img/weight-1399281_1280.png" alt="Logo">
            <h3>Krishn Fitness</h3>
        </div>
    
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Contact</button>
            <button class="btn">E-mail</button>
        </div>

    </header>
    <div class="container">
        <h1>Join Now and Get 30% Discount</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your E-Mail">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>